# mars-data-analyzer

App/: Dockerfile  build.gradle  docker-compose.yml
App/frontend/: package.json
App/frontend/public/: index.html
App/frontend/src/: App.js
App/gradle/wrapper/: gradle-wrapper.properties
App/src/main/java/app/: Main.java  MarsDataAnalyzerApplication.java
App/src/main/java/app/configuration/: CorsConfig.java  RestTemplateConfig.java
App/src/main/java/app/controller/: MarsController.java
App/src/main/java/app/dto/: AnalysisResult.java  GptRequest.java  GptResponse.java  NasaResponse.java
App/src/main/java/app/model/: ChatLog.java
App/src/main/java/app/repository/: ChatLogRepository.java
App/src/main/java/app/service/: MarsService.java
App/src/main/resources/: application.properties
